HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 13 Aug 2014 07:24:28 GMT
Content-Length: 1048

[{"TeamId":1,"Name":"Chelsea Football Club","NickName":"The Blues","Founded":"10/03/1905","City":"London","Country":"England","Logo":"Blue Lion","ClubSong":"Blue Is the Colour","HomeColour":"Blue","Website":"http://www.chelseafc.com/","Stadium":"Stamford Bridge ","Capacity":"42.055","Owner":"Roman Abramovich","PrincipalOwner":"Roman Abramovich","Chairman":"Bruce M. Buck","ChiefExcutiveOfficer":"Joseph G. Oliveto","Manager":"Jose Mourinho","Physiotherapist":"Eva Carneiro","Capital":"John Terry","ViceCapital":"Petr Cech"},{"TeamId":2,"Name":"Liverpool Football Club","NickName":"The Reds","Founded":"03/06/1892","City":"Liverpool","Country":"England","Logo":"Liver Bird","ClubSong":"You'll Never Walk Alone","HomeColour":"Red","Website":"http://www.liverpoolfc.com/","Stadium":"Anfield","Capacity":"45522","Owner":"Fenway Sports Group","PrincipalOwner":"John W. Henry","Chairman":"Tom Werner","ChiefExcutiveOfficer":"Ian Ayre","Manager":"Brendan Rodgers","Physiotherapist":"Chris Morgan","Capital":"Steven Gerrad","ViceCapital":"Daniel Agger"}]